<?xml version="1.0" encoding="utf-8"?>
<project name="PowerNetworkTools" default="dist" basedir=".">
	<property name="plugin.build.dir" value="${basedir}/build/classes" />
	<property name="plugin.src.dir" value="${basedir}/src" />
	<property name="plugin.dist.dir" value="${basedir}/dist" />
	<property name="plugin.lib.dir" value="${basedir}/lib" />
	<property name="plugin.images.dir" value="${basedir}/images" />
    <property name="plugin.jar" value="PowerNetworkTools.jar"/>
    <property name="plugin.version" value="0.1.0"/>
    <property name="josm.lib" location="${plugin.lib.dir}/josm.jar"/>
    <property name="plugin.java-version" value="11"/>

	<tstamp>
		<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>
    
    <target name="init">
    	<delete dir="${plugin.build.dir}" />
        <mkdir dir="${plugin.build.dir}"/>
        <mkdir dir="${plugin.dist.dir}"/>
        <mkdir dir="${plugin.lib.dir}"/>
        <get src="https://josm.openstreetmap.de/josm-tested.jar" dest="${josm.lib}" skipexisting="true"/>
    </target>

    <target name="compile" depends="init">
		<path id="classpath">
			<fileset dir="${plugin.lib.dir}" includes="**/*.jar" />
		</path>
		<javac srcdir="${plugin.src.dir}"
            release="${plugin.java-version}" debug="true"
            destdir="${plugin.build.dir}"
            includeantruntime="true" excludes="**/package-info.java" classpathref="classpath">
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
    </target>

    <target name="dist" depends="compile">
        <echo message="Creating plugin jar: ${plugin.dist.dir}/${plugin.jar}"/>
    	<delete dir="${plugin.dist.dir}" />
		<mkdir dir="${plugin.dist.dir}" />
    
        <copy todir="${plugin.build.dir}/images">
            <fileset dir="images"/>
        </copy>
        <copy todir="${plugin.build.dir}">
			<fileset dir=".">
				<include name="README" />
				<include name="LICENSE.txt" />
			</fileset>
		</copy>
        <jar destfile="${plugin.dist.dir}/${plugin.jar}" basedir="${plugin.build.dir}">
            <manifest>
                <attribute name="Plugin-Class" value="org.openinframap.powernetworktools.PowerNetworkToolsPlugin"/>
                <attribute name="Plugin-Date" value="${TODAY}"/>
                <attribute name="Plugin-Description" value="Provides tools for mapping power networks."/>
                <attribute name="Plugin-Icon" value="images/plugin.svg"/>
                <attribute name="Plugin-Link" value="https://github.com/openinframap/josm-power-network-tools"/>
                <attribute name="Plugin-Mainversion" value="18000"/>
                <attribute name="Plugin-Name" value="Power Network Tools"/>
                <attribute name="Plugin-Version" value="${plugin.version}"/>
                <attribute name="Plugin-Canloadatruntime" value="true"/>
                <attribute name="Plugin-Minimum-Java-Version" value="${plugin.java-version}"/>
            </manifest>
        </jar>
    </target>

    <target name="install" depends="dist">
    	<property environment="env" />
		<condition property="josm.plugins.dir" value="${env.APPDATA}/JOSM/plugins">
			<and>
				<os family="windows" />
			</and>
		</condition>
		<condition property="josm.plugins.dir" value="${user.home}/Library/JOSM/plugins/">
			<and>
				<os family="mac" />
			</and>
		</condition>
		<condition property="josm.plugins.dir" value="${user.home}/.josm/plugins">
			<and>
				<not>
					<os family="mac" />
				</not>
				<not>
					<os family="windows" />
				</not>
			</and>
		</condition>
        <echo message="Installing ${plugin.dist.dir}/${plugin.jar} to ${josm.plugins.dir}"/>

		<delete file="${josm.plugins.dir}/${plugin.jar}" failonerror="false" />
		<copy file="${plugin.dist.dir}/${plugin.jar}" todir="${josm.plugins.dir}" />
    </target>

</project>